<!-- <app-child [dataFromParent]="sendDataToChild"></app-child> -->


<!-- Implement parent to child communication for the following : 
1. Display Factorial of a number. 
2. To check whether a number is palindrome or not.
3. To check whether a number is armstrong or not.
4. To check whether a number is perfect or not.-->


<!-- <app-child [factorial]="findFactorial(5)"></app-child> -->
<!-- <app-child [palindrome]="checkPalindrome(121)"></app-child> -->
<!-- <app-child [armstrong]="checkArmstrong(153)"></app-child> -->
<!-- <app-child [perfectNo]="checkPerfectNumber(28)"></app-child>


<h1>Component Communication</h1>
<h2>This is parent component</h2>
<h3>Data received from child component is {{dataRecvd}}</h3>
<app-child (dataFromChild)="parentRecv($event)"></app-child> -->

<!-- 
Enter a text : <input type="text" #str [value] ="">
<button (click)="displayTextToChild(str.value)">Display</button>
<app-child [textFromParent]="displayTextToChild(str.value)"></app-child> -->

<h3>Parent Component</h3>
<h3>The text is : {{text}}</h3>
<app-child (textFromChild)="parentRec($event)"></app-child>

